body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}
/* 如何取名字啊。。 */
body, ul, li {
  margin: 0;
  padding: 0
}

ul {
  list-style: none;
}

hr {
  width: 95%;
  margin: 12px auto;
  border: none;
  border-top: 1px solid rgba(211, 211, 211, .4);
}

.bigger_hr {
  width: 100%;
  border: none;
  border-top: 10px solid rgba(211, 211, 211, .2);
}
/* border 透明 可以用rgba */
/* height百分比与line-height https://segmentfault.com/q/1010000005741625 */
/* flex 还是要webkit啊 https://segmentfault.com/q/1010000004134894 */

.set_justify_content(@val) {
  justify-content: @val;
  -webkit-justify-content: @val;
}

.set_flex() {
  display: flex;
  display: -webkit-flex;
}

.set_inline_flex() {
  display: inline-flex;
  display: -webkit-inline-flex;
}

header {
  line-height: 50px;
  height: 50px;
  color: white;
  position: relative;
  background: #a9e0ef;
  text-align: center;
  font-size: 18px;
}

#return_button {
  position: absolute;
  left: 5%;
}

nav {
  height: 50px;
  ul {
    color: gray;
    .set_flex();
    text-align: center;
    .set_justify_content(space-between);
    li {
      height: 50px;
      line-height: 50px;
      width: 20%;
    }
    .selected_item {
      border-bottom: 3px solid #a9e0ef;
    }
  }
}

#bear_pic {
  width: 100%;
  height: 50%;
}

.tag_list {
  .set_flex();
  .set_justify_content(space-around);
  li div {
    &:nth-of-type(1) {
      margin: 12px 0 12px 0;
      height: 50px;
      width: 50px;
      background: #6be2ef;
      border-radius: 50px;
    }
    &:nth-of-type(2) {
      text-align: center;
      font-size: 12px;
    }
  }
}

.item_list {
  .set_flex();
  .set_justify_content(center);
  text-align: center;

  > div {
    padding: 0 7%;
    border-left: 1px solid rgba(211, 211, 211, .4);
  }

  div {
    img {
      width: 60px;
      height: 66px;
    }
    div {
      border: none;
      &:nth-of-type(1) {
        font-weight: 500;
      }
      &:nth-of-type(2) {
        font-size: 12px;
      }
    }
    &:nth-of-type(1) {
      border: none;
    }
  }
}

.module {
  width: 95%;
  margin: 0 auto;
  &_title {
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(211, 211, 211, .4);
    margin-bottom: 12px;
  }

  &_content {
    margin-bottom: 12px;
    overflow: hidden;
    word-spacing: -4px;
    img {
      width: 26.5%;
      display: inline-block;
      height: 97px;
    }
    &_container {
      .set_inline_flex();
      vertical-align: top;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      /* 迷？？？*/
      width: 73.3%;
      .set_justify_content(flex-end);
      div {
        font-size: 12px;
        width: 45%;
        margin-left: 5%;
        margin-bottom: 2.5%;
        height: 45px;
        .set_flex();
        align-items: center;
        -webkit-align-items: center;
        .set_justify_content(center);
        background: rgba(211, 211, 211, .2);
      }
    }
  }
}

article {
  width: 95%;
  margin: 0 auto;
  height: 81px;
  padding-bottom: 6px;
  margin-bottom: 8px;
  box-shadow: 0 1px 1px rgba(211, 211, 211, .8);

  img {
    display: inline-block;
    width: 30%;
    height: 81px;
  }
  .passage {
    &_content {
      width: 50%;
      .set_inline_flex();
      flex-direction: column;
      -webkit-flex-direction: column;
      .set_justify_content(space-between);
      height: 81px;
      vertical-align: top;
      margin-left: 8px;
    }

    &_title {
      font-size: 16px;
    }

    &_source {
      font-size: 12px;
      color: rgb(211, 211, 211);
    }
  }
}

.passage_image {
  box-shadow: none;
  height: auto;
  .passage_title {
    margin-bottom: 12px;
  }
  .container {
    .set_flex();
    .set_justify_content(space-between);
  }
  img {
    width: 32%;
  }
}

footer {
  height: 75px;
  background: rgba(211, 211, 211, .2);
}