<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>

        .box-container_item {
            width: 60px;
            height: 60px;
            float: left;
            border-right: 1px solid;
            border-bottom: 1px solid;
            box-sizing: border-box;
            text-align: center;
            line-height: 60px;
        }

        .box-container_item__up {
            border-right: none;
        }

        .box-container_item__left {
            border-bottom: none;
        }

        .box-container_item__none {
            border: none;
        }

        .box-container_row {
            height: 60px;
            clear: both;
        }

        .block {
            height: 60px;
            width: 60px;
            position: relative
        }

        .block_dir {
            background: blue;
        }

        .block_dir__up {
            position: absolute;
            top: 0;
            width: 100%;
            height: 25%;
        }

        .block_dir__down {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 25%;
        }

        .block_dir__left {
            position: absolute;
            left: 0;
            width: 25%;
            height: 100%;
        }

        .block_dir__right {
            position: absolute;
            right: 0;
            width: 25%;
            height: 100%;
        }

        .block_body {
            background: red;
        }

        .block_body__up {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 75%;
        }

        .block_body__down {
            position: absolute;
            top: 0;
            width: 100%;
            height: 75%;
        }

        .block_body__left {
            position: absolute;
            right: 0;
            width: 75%;
            height: 100%;
        }

        .block_body__right {
            position: absolute;
            left: 0;
            width: 75%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script>
        (function(){
            var baseCode = 37;
            var upCode = 38;
            var rightCode = 39;
            var downCode = 40;
            var leftCode = 37;
            var dx = [0, -1, 0, 1];
            var dy = [-1, 0, 1, 0];
            var dir = ["left", "up", "right", "down"];

            var containerClass = "box-container";
            var containerId = "js-" + containerClass;
            var rowClass = "box-container_row";
            var itemClass = "box-container_item";
            var upItemClass = "box-container_item__up";
            var leftItemClass = "box-container_item__left";
            var noneItemClass = "box-container_item__none";
            var blockClass = "block";
            var blockId = "js-" + blockClass;
            var blockDirClass = "block_dir";
            var blockDirId = "js-" + blockDirClass;
            var blockBodyClass = "block_body";
            var blockBodyId = "js-" + blockBodyClass;

            function Block(rows, cols, state, posX, posY) {
                this.rows = rows + 1;
                this.cols = cols + 1;
                this.state = state - baseCode;
                this.posX = posX + 1;
                this.posY = posY + 1;

                var blockEl = document.createElement("div");
                blockEl.classList += blockClass;
                blockEl.id = blockId;
                var blockDirEl = document.createElement("div");
                blockDirEl.classList += blockDirClass + " " + blockDirClass + "__" + dir[this.state];
                blockDirEl.id = blockDirId;
                blockEl.appendChild(blockDirEl);
                var blockBodyEl = document.createElement("div");
                blockBodyEl.classList += blockBodyClass + " " + blockBodyClass + "__" + dir[this.state];
                blockBodyEl.id = blockBodyId;
                blockEl.appendChild(blockBodyEl);

                var containerEl = document.createElement("div");
                containerEl.classList += containerClass;
                containerEl.id = containerId;
                for (var i = 1; i <= this.rows; ++ i) {
                    var rowEl = document.createElement("div");
                    rowEl.classList += rowClass;
                    for (var j = 1; j <= this.cols; ++ j) {
                        var itemEl = document.createElement("div");
                        itemEl.classList += itemClass;
                        if (i === 1 && j !== 1) {
                            itemEl.classList += " " + upItemClass;
                            itemEl.innerHTML = j - 1;
                        } else if (i !== 1 && j === 1) {
                            itemEl.classList += " " + leftItemClass;
                            itemEl.innerHTML = i - 1;
                        } else if (i === 1 && j === 1)
                            itemEl.classList += " " + noneItemClass;
                        rowEl.appendChild(itemEl);
                        if (i === this.posX && j === this.posY) {
                            itemEl.appendChild(blockEl);
                        }
                    }
                    containerEl.appendChild(rowEl);
                }
                document.body.appendChild(containerEl);
            }

            Block.prototype = {
                constructor: Block,
                go: function() {
                        var that = this;
                        return function(e){
                            if (!e) return;
                            if (e.keyCode < baseCode || e.keyCode >= baseCode + 4) return;
                            if (that.state + baseCode === e.keyCode) {
                                var nx = that.posX + dx[that.state];
                                var ny = that.posY + dy[that.state];
                                if (nx >= 2 && ny >= 2 && nx <= that.rows && ny <= that.cols) {
                                    that.posX = nx;
                                    that.posY = ny;
                                    var blockEl = document.getElementById(blockId);
                                    var containerEl = document.getElementById(containerId);
                                    if (!containerEl || !blockEl) return;
                                    var curRow = 0;
                                    var totRow = containerEl.childNodes.length;
                                    for (var i = 0; i < totRow; ++ i) {
                                        if (containerEl.childNodes[i].classList.value.indexOf(rowClass) === -1) continue;
                                        curRow ++;
                                        var curCol = 0;
                                        var rowEl = containerEl.childNodes[i];
                                        var totCol = rowEl.childNodes.length;
                                        if (curRow === nx)
                                        for (var j = 0; j < totCol; ++ j) {
                                            if (rowEl.childNodes[j].classList.value.indexOf(itemClass) === -1) continue;
                                            curCol ++;
                                            if (curCol === ny) {
                                                rowEl.childNodes[j].appendChild(blockEl);
                                            }
                                        }
                                    }
                                }
                            } else {
                                that.state = e.keyCode - baseCode;
                                var blockBodyEl = document.getElementById(blockBodyId);
                                var blockDirEl = document.getElementById(blockDirId);
                                blockBodyEl.classList = blockBodyClass + " " + blockBodyClass + "__" + dir[that.state];
                                blockDirEl.classList = blockDirClass + " " + blockDirClass + "__" + dir[that.state];
                            }
                        }
                }
            };

            var block = new Block(4, 4, upCode, 1, 1);

            function init() {
                document.onkeydown = block.go();
            }

            init();
        })();
    </script>
</body>
</html>